<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹幕测试</title>

    
    <style type="text/css">
      html: {
        height: 100%;
      }
      body{
        height: 100%;
        height: 500px;
      }

      .barrage{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;

        background: #ccc;
      }

      .barrage-item{
        position: absolute;
        user-select: none;
        white-space: nowrap;
        display: inline-block;
        text-shadow: #000 0 0 1px;
        color: #fff;
        font-size: 18px;

        transition: transform 10s linear 0.1s;
      }
    </style>
</head>
<body>

  
  <script type="text/javascript" src="barrager.js"></script>
</body>
</html>